{
  "name": "aurora-web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "express-session": "~1.11.1",
    "http-proxy": "~1.11.1",
    "jade": ">= 0.0.1",
    "pkgcloud": "~1.2.0-alpha.0",
    "q": "~1.2.0"
  },
  "description": "This is the web module for project Aurora",
  "main": "web.js",
  "apidoc": {
    "title": "Aurora API",
    "description": "Public API for Aurora",
    "url": "http://localhost:9091/rest"
  }
}
